<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title> QR code component</title>

  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    @font-face {
      font-weight: 400, 700;
      font-family: "Outfit";
      src: url(./fonts/Outfit-VariableFont_wght.ttf);
    }

    body {
      background-color: var(--light-gray);
      font-family: "Outfit";
      text-align: center;
    }

    main {
      background-color: var(--white);
      border-radius: 5%;
      width: 25%;
      margin: auto;

      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    img {
      max-width: 90%;
      max-height: 60%;
      margin: 5%;
      border-radius: 5%;
    }

    h1 {
      font-size: 22px;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 0%;
      font-weight: 700
    }

    p {
      font-size: 15px;
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 10%;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <main><img src="./images/image-qr-code.png"></img>
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
</body>

</html>